# Both to NEXT_PUBLIC_SENTRY_ENABLED and NEXT_PUBLIC_SPOTLIGHT_ENABLED to enable spotlightjs overlay
NEXT_PUBLIC_SENTRY_ENABLED=false
NEXT_PUBLIC_SPOTLIGHT_ENABLED=false
NEXT_BUILD_PRODUCTION_SOURCEMAPS=false

